<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rYb-io-82I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dRK-bW-fFV">
            <objects>
                <tableViewController id="rYb-io-82I" customClass="ViewController" customModule="RealmSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" id="DDf-hJ-mIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.70196078429999997" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="140" id="z64-oe-NoQ" customClass="EntryTableViewCell" customModule="RealmSample" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z64-oe-NoQ" id="jGd-yY-o8x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12B-4H-EtF" customClass="CardView" customModule="RealmSample" customModuleProvider="target">
                                            <rect key="frame" x="8" y="4" width="584" height="131"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH8-fN-qAZ">
                                                    <rect key="frame" x="8" y="8" width="568" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="F43-0o-rb2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-WA-nsa">
                                                    <rect key="frame" x="8" y="48" width="568" height="83"/>
                                                    <mutableString key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</mutableString>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.60999999999999999" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gD5-WA-nsa" firstAttribute="leading" secondItem="12B-4H-EtF" secondAttribute="leading" constant="8" id="D9h-2j-geE"/>
                                                <constraint firstItem="GH8-fN-qAZ" firstAttribute="leading" secondItem="12B-4H-EtF" secondAttribute="leading" constant="8" id="E8q-Qg-wlV"/>
                                                <constraint firstAttribute="trailing" secondItem="gD5-WA-nsa" secondAttribute="trailing" constant="8" id="Exj-UX-9R4"/>
                                                <constraint firstAttribute="bottom" secondItem="gD5-WA-nsa" secondAttribute="bottom" id="IQY-VU-lvR"/>
                                                <constraint firstAttribute="trailing" secondItem="GH8-fN-qAZ" secondAttribute="trailing" constant="8" id="KdV-AB-jSx"/>
                                                <constraint firstItem="GH8-fN-qAZ" firstAttribute="top" secondItem="12B-4H-EtF" secondAttribute="top" constant="8" id="UzZ-3z-MYY"/>
                                                <constraint firstItem="gD5-WA-nsa" firstAttribute="top" secondItem="GH8-fN-qAZ" secondAttribute="bottom" id="awz-Ds-e4E"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="12B-4H-EtF" firstAttribute="top" secondItem="jGd-yY-o8x" secondAttribute="top" constant="4" id="6am-U1-agQ"/>
                                        <constraint firstAttribute="trailing" secondItem="12B-4H-EtF" secondAttribute="trailing" constant="8" id="Lz3-Sj-tFF"/>
                                        <constraint firstAttribute="bottom" secondItem="12B-4H-EtF" secondAttribute="bottom" constant="4" id="MGK-fs-IpN"/>
                                        <constraint firstItem="12B-4H-EtF" firstAttribute="leading" secondItem="jGd-yY-o8x" secondAttribute="leading" constant="8" id="qqD-AM-LCh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="12B-4H-EtF" id="dhA-HK-wdC"/>
                                    <outlet property="descriptionLabel" destination="gD5-WA-nsa" id="2JX-XV-3CZ"/>
                                    <outlet property="titleLabel" destination="GH8-fN-qAZ" id="pgf-xz-y9s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rYb-io-82I" id="pqd-yN-nwf"/>
                            <outlet property="delegate" destination="rYb-io-82I" id="fdV-jr-0jK"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAP-d1-bEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="430"/>
        </scene>
    </scenes>
</document>
